<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Welcome to the Paradise Hotel
    Welcome to The Royal Oasis, an epitome of opulence and elegance nestled in the heart of the city. This prestigious 5-star hotel offers a seamless blend of modern luxury and timeless sophistication, promising an unparalleled experience for the discerning traveler.
    
    Hotel Rooms
   
    Message from us!!
    2024 Paradise Hotel
  </body>
</html>
